server {
	server_name q3-ocr.qwintry.local;

    listen 80;
	listen 443 ssl http2;
	ssl_certificate /etc/nginx/ssl/qwintry.pem;
        ssl_certificate_key /etc/nginx/ssl/qwintry-key.pem;

	root /var/www/html/public;

	index index.php index.html index.htm index.nginx-debian.html;

	location / {
        add_header 'Access-Control-Allow-Origin' 'https://q3-backend.qwintry.local';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, PATCH, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization';
        add_header 'Access-Control-Max-Age' 86400;
		index index.php;
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		#try_files $uri $uri/ =404;
		try_files $uri $uri/ /index.php$is_args$args;
	}

	location ~ \.php$ {
    		fastcgi_pass app:9000;
    		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
    	}

	location ~ /\.ht {
		deny all;
	}
}
